{
  "name": "oxlint-plugin-import-access",
  "version": "1.1.1",
  "description": "Port of eslint-plugin-import-access for Oxlint powered by TypeScript 7",
  "homepage": "https://github.com/siketyan/oxlint-plugin-import-access#readme",
  "bugs": {
    "url": "https://github.com/siketyan/oxlint-plugin-import-access/issues"
  },
  "license": "MIT",
  "author": "Naoki Ikeguchi <me@s6n.jp>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siketyan/oxlint-plugin-import-access.git"
  },
  "files": [
    "dist",
    "!dist/__tests__"
  ],
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "check": "oxlint && oxfmt --check",
    "fix": "oxlint --fix && oxfmt"
  },
  "dependencies": {
    "@oxlint/plugins": "1.74.0",
    "minimatch": "10.2.5"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "oxfmt": "0.59.0",
    "oxlint": "1.74.0",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.13.1",
      "onFail": "download"
    },
    "runtime": {
      "name": "node",
      "version": "24.18.0",
      "onFail": "download"
    }
  }
}
